{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redakt": {
    "LicenseKey": "\u003cyour Redakt license key\u003e",
    "DataStore": {
      "MongoDb": {
        "ConnectionString": "\u003cyour mongo db connection string\u003e",
        "Database": "\u003cyour mongo db database name\u003e"
      }
    },
    "FileStore": {
      "GridFs": {
        "ConnectionString": "",
        "Database": ""
      }
    },
    "ServiceBus": {
      "MongoCappedCollection": {
        "CollectionName": "ServiceBus"
      }
    }
  }
}
