{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redakt": {
    "LicenseKey": "\u003cyour Redakt license key\u003e",
    "DataStore": {
      "AzureCosmosDb": {
        "EndpointUri": "\u003cyour cosmosdb endpoint uri\u003e",
        "PrimaryKey": "\u003cyour cosmosdb primary key\u003e"
      },
      "MongoDb": {
        "ConnectionString": "",
        "Database": ""
      }
    },
    "FileStore": {
      "AzureStorage": {
        "ConnectionString": "\u003cyour azure storage connection string\u003e"
      },
      "GridFs": {
        "ConnectionString": "",
        "Database": ""
      }
    },
    "ApplicationCache": {
      "InMemory": {
        "SlidingExpirationSeconds": 300,
        "AbsoluteExpirationSeconds": 3600
      }
    },
    "Web": {
      "Media": {
        "RootUrl": "/media",
        "CacheControlMaxAge": 2592000,
        "ImageCachePath": "App_Data\\Media\\Cache"
      },
      "IgnorePaths": [
        "/media"
      ]
    },
    "ServiceBus": {
      "MongoCappedCollection": {
        "CollectionName": "ServiceBus"
      }
    }
  }
}
